#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
#
# If we are not using systemd, then these must be used
exec-once = dbus-update-activation-environment XDG_CURRENT_DESKTOP=$WAYLAND_DISPLAY DISPLAY=$WAYLAND_DISPLAY

exec-once = gentoo-pipewire-launcher
exec-once = $scriptDir/portalstart.sh
exec-once = $scriptDir/checkForUpdates.sh
exec-once = waybar
exec-once = swww-daemon
exec-once = swww img ~/.config/hypr/backgrounds/lofi-cozy-house-moewalls-com.gif
