windowrulev2 = bordercolor rgb(FF0000) rgb(880808), fullscreen:1 # set border to red when fullscreen
windowrulev2 = bordercolor rgb(008000), fullscreen:0 # set border to green when not fullscreen 

windowrule = animation popin 80%, ^($terminal)$ # animation style for term
