# Set programs that you use
$scriptDir = ~/.config/hyprland/scripts
$terminal = ghostty
$fileManager = dolphin
$browser = zen-bin
$menu = fuzzel
$mainMod = SUPER

#############################
### ENVIRONMENT VARIABLES ###
#############################

# Debug only
debug {
    disable_logs = false
    enable_stdout_logs = true
}

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,12
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = KITTY_ENABLE_WAYLAND,1

env = QT_SCREEN_SCALE_FACTORS,1;1
env = WLR_NO_HARDWARE_CURSORS,1
env = _JAVA_AWT_WM_NONREPARENTING,1
env = ANV_QUEUE_THREAD_DISABLE,1
env = QT_QPA<PLATFORM,wayland
env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DBUS_REMOTE,1

env = SHELL,fish

cursor {
    no_hardware_cursors = true
}
