##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^($terminal)$

# Example windowrule v2

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = tile,class:^($terminal)$,title:^($terminal)$
#windowrulev2 = tile,class:^(ghostty)$,title:^(ghostty)$

#workspace = name:main, monitor:DP-2, default:true
#workspace = name:code, monitor: HDMI-A-2
#
workspace = name:1, monitor:DP-1
workspace = name:2, monitor:HDMI-A-1
