# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

enable_audio_bell no

map cmd+c copy_from_clipboard
map cmd+v paste_from_clipboard
map ctrl+c copy_from_clipboard
map ctrl+v paste_from_clipboard
map shift+insert paste_from_clipboard
