{
    "position": "top",
    "layer": "top",
    "height": 16,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": ["custom/launcher", "hyprland/workspaces", "disk"],
    "modules-center": ["tray", "cpu", "memory"],
    "modules-right": ["custom/headphones", "custom/speakers", "custom/hyprpicker", "wireplumber", "clock"],
    // Modules configuration
	"clock": {
		"format": " {:%H:%M}",
		"tooltip": "true",
        	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        	"format-alt": " {:%m/%d}",
		"timezone": "EST"
	},
	"hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"urgent": "",
			"active": "",
			"default": "󰧞",
    	"sort-by": "number"
    	},
    },

    "memory": {
        "format": "󰍛 {}%",
        "format-alt": "󰍛 {used}/{total} GiB",
        "interval": 5
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "format-alt": "󰻠 {avg_frequency} GHz",
        "interval": 5
    },

    "disk": {
        "format": "󰋊 {}%",
        "format-alt": "󰋊 {used}/{total} GiB",
        "interval": 5,
        "path": "/"
    },

    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": " {ifname}: Aesthetic",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "󰤭",
        "format-alt": " {ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{essid}",
        "on-click-right": "nm-connection-editor"
	},

	"tray": {
		"icon-size": 16,
		"spacing": 5,
	},

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ .05+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ .05-",
        "scroll-step": 5,
        "on-click-right": "pavucontrol",
        "max-volume": 100,
        "menu": "pavucontrol"
    },

    "custom/speakers": {
        "format": "{icon}",
        "format-icons": {
            "default": ["🔈"]
        },
        "on-click": "~/.config/waybar/scripts/change-player.sh -s",
		"tooltip": "true",
        "tooltip-format": "Set to speakers",
    },
    "custom/headphones": {
        "format": "{icon}",
        "format-icons": {
            "default": ["🎧"]
        },
        "on-click": "~/.config/waybar/scripts/change-player.sh -h",
		"tooltip": "true",
        "tooltip-format": "Set to headphones",
    },
    "custom/launcher": {
        "format": "󰈸",
        "on-click": "fuzzel",
        "on-click-right": "fuzzel"
    },

    "custom/wf-recorder": {
		"format": "{}",
		"interval": "once",
		"exec": "echo ''",
		"tooltip": "false",
		"exec-if": "pgrep 'wf-recorder'",
		"on-click": "exec ./scripts/wlrecord.sh",
		"signal": 8
    },

    "custom/hyprpicker": {
        "format": "󰈋",
        "on-click": "hyprpicker -a -f hex",
        "on-click-right": "hyprpicker -a -f rgb"
    },
  }
}
