{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,

    "modules-left": [
        "hyprland/workspaces",
        "custom/headphones",
        "custom/speakers",
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "disk",
        "cpu",
        "memory",
        "network",
        "wireplumber",
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "tooltip": false
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },
    
    "disk": {
        "interval": 60,
        "unit": "GB",
        "format": "disk {percentage_used}%",
        "format-alt": "free {specific_free:.2f}/{specific_total:.2f}",
    },

    "clock": {
        "format": "{:%I:%M %p - %a, %d %b %Y}",
        "tooltip": false
    },

    "cpu": {
        "format": "cpu {usage}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "mem {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "network": {
        "format-wifi" : "wifi {bandwidthDownBits}",
        "format-ethernet": "enth {bandwidthDownBits}",
        "format-disconnected" : "no network",
        "interval": 5,
        "tooltip": false
    },

    "wireplumber": {
        "scroll-step": 5,
        "format": "vol {volume}%",
        "format-muted": "vol x",
        "format-bluetooth": "vol {volume}%",
        "nospacing": 1,
        "max-volume": 100,
        "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ .05+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ .05-",
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "tooltip": false
    },

    "custom/speakers": {
        "format": "s",
        "exec": "~/.config/waybar/scripts/get-class.sh -s 2> /dev/null",
        "exec-on-event": true,
        "return-type": "json",
        "on-click": "~/.config/waybar/scripts/change-player.sh -s 2> /dev/null",
        "interval": 1,
		"tooltip": "true",
        "tooltip-format": "Set to speakers",
    },

    "custom/headphones": {
        "format": "h",
        "exec": "~/.config/waybar/scripts/get-class.sh -h 2> /dev/null",
        "exec-on-event": true,
        "return-type": "json",
        "on-click": "~/.config/waybar/scripts/change-player.sh -h 2> /dev/null",
        "interval": 1,
		"tooltip": "true",
        "tooltip-format": "Set to headphones",
    }
}
