#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

#exec-once = $terminal
exec-once = waybar
exec-once = swww-daemon
exec-once = swww img ~/.config/hypr/backgrounds/flowerfield.jpg
#exec-once = /home/lumesque/.local/bin/image-rotator.sh
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
