# Set programs that you use
$scriptDir = ~/.config/hyprland/scripts
$terminal = kitty
$fileManager = dolphin
$browser = zen-bin
$menu = fuzzel
$mainMod = SUPER

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = KITTY_ENABLE_WAYLAND,1

cursor {
    no_hardware_cursors = true
}
