##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$
windowrule = animation popin, ^(kitty)$ # animation style for kitty

# Example windowrule v2

windowrulev2 = bordercolor rgb(FF0000) rgb(880808), fullscreen:1 # set border to red when fullscreen
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = tile,class:^(kitty)$,title:^(kitty)$

#workspace = name:main, monitor:DP-2, default:true
#workspace = name:code, monitor: HDMI-A-2
#
workspace = name:1, monitor:DP-2
workspace = name:2, monitor: HDMI-A-2
