# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O2 -Wl,--as-needed"
RUSTFLAGS="-C debuginfo=0 -C codegen-units=1 -C target-cpu=native -C opt-level=3"

CPU_FLAGS_X86="aes avx avx2 avx512_bf16 avx512_bitalg avx512_vbmi2 avx512_vnni avx512_vpopcntdq avx512bw avx512cd avx512dq avx512f avx512ifma avx512vbmi avx512vl f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8


# Accept licenses
ACCEPT_LICENSE="*"

# Video card
VIDEO_CARDS="nvidia"

# Makeopts
MAKEOPTS="-j24 -l24"

# Portage scheduling policy, for more see portage niceness
PORTAGE_SCHEDULING_POLICY="idle"

# Default emerge opts
EMERGE_DEFAULT_OPTS="--jobs=24 --load-average=24 --keep-going --verbose --quiet-build --with-bdeps=y --complete-graph=y --deep --ask"

## TARGETS
ACCEPT_KEYWORDS="~amd64"

## RUBY
# Latest ruby should be 3.3.6
RUBY_TARGETS="ruby33"
RUBY_SINGLE_TARGET="ruby33"

## PYTHON, currently this is the standard
PYTHON_TARGETS="python3_13 python3_12"
PYTHON_SINGLE_TARGET="python3_12"

## LUA
LUA_TARGETS="lua5-4"
LUA_SINGLE_TARGET="lua5-4"

## Global use flags, -* means disable all
USE_FLAGS="-* minimal wayland pipewire pulseaudio vulkan clang qt6 native-symlinks lto pgo jit xs orc threads asm openmp system-man system-libyaml system-lua system-bootstrap system-llvm system-lz4 system-sqlite system-ffmpeg system-icu system-av1 system-harfbuzz system-jpeg system-libevent system-librnp system-libvpx system-png system-python-libs system-webp system-ssl system-zlib system-boost refind unicode icu"

## Global features
FEATURES="candy fixlafiles unmerge-orphans noman nodoc noinfo notitles parallel-install parallel-fetch clean-logs binpkg-request-signature"
