gui-apps/wf-recorder **
media-gfx/imv **
gui-wm/hyprland -~amd64**
gui-apps/hyprpaper **
gui-apps/rofi-wayland **
x11-drivers/nvidia-drivers **
net-news/newsboat **
x11-terms/kitty-shell-integration **
x11-terms/kitty-terminfo **
media-libs/libplacebo **
media-video/mpv **
x11-terms/kitty **
# Currently there is no support for kde upgraded
dev-qt/qtgui -~amd64**
dev-qt/qtchooser -~amd64**
dev-qt/qtdbus -~amd64**
dev-qt/qtcore -~amd64**
dev-qt/qtbase -~amd64**
dev-qt/qtwayland -~amd64**
dev-qt/qtdeclarative -~amd64**
dev-qt/qtshadertools -~amd64**
dev-qt/qtsvg -~amd64**
dev-qt/qttools -~amd64**
dev-qt/qt5compat -~amd64**
dev-qt/qtimageformats -~amd64**
dev-qt/qttranslations -~amd64**
net-p2p/qbittorrent -~amd64**
gui-libs/xdg-desktop-portal-hyprland **
gui-apps/wofi **
app-text/zathura **
app-text/zathura-pdf-mupdf **
app-text/poppler **
media-video/pipewire **
media-video/wireplumber **
media-video/ffmpeg **
dev-libs/libinput **
dev-libs/wayland **
dev-libs/wayland-protocols **
dev-util/wayland-scanner **
media-libs/mesa ** This may need to be disabled, but python 313 is now out so should be okay?
media-libs/libdisplay-info **
x11-libs/libdrm **
x11-libs/libxkbcommon **
x11-libs/pixman **
virtual/rust **
dev-lang/rust **
gui-libs/egl-gbm **
sys-boot/refind **
sys-boot/gnu-efi -~amd64**
